.about-container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 3rem;
}

.about-container img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.about-container p{
    text-align: justify;
    line-height: 1.8;
}

.skills ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skills li{
    background-color: var(--color-hover);
    color: var(--color-text-altern);
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
    padding: 4px 1rem;
}

.skills li::selection{
    background-color: var(--color-text-altern);
    color: var(--color-text);
}